In [3]:
try:
    file=open('data.csv','x')
    file.close()
except:
    pass

In [4]:
import pandas as pd
df=pd.read_csv('data.csv')
df

   sn      name  age    address        phone
0   1        AJ   19  Kathmandu   9878989898
1   2    Bigyan   34  Kathmandu  98689698689
2   3   Abhinav   15  Bhaktapur   8969698608
3   4  Shiwansh   12   Lalitpur   7149872421
4   5      Josh   45    Chitwan  80797079870
5   6     Harry   34      Kaski  98747377382

In [6]:
df.head(4)

   sn      name  age    address        phone
0   1        AJ   19  Kathmandu   9878989898
1   2    Bigyan   34  Kathmandu  98689698689
2   3   Abhinav   15  Bhaktapur   8969698608
3   4  Shiwansh   12   Lalitpur   7149872421

In [7]:
df.tail()

   sn      name  age    address        phone
1   2    Bigyan   34  Kathmandu  98689698689
2   3   Abhinav   15  Bhaktapur   8969698608
3   4  Shiwansh   12   Lalitpur   7149872421
4   5      Josh   45    Chitwan  80797079870
5   6     Harry   34      Kaski  98747377382

In [8]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df

        name  age    address        phone
sn
1         AJ   19  Kathmandu   9878989898
2     Bigyan   34  Kathmandu  98689698689
3    Abhinav   15  Bhaktapur   8969698608
4   Shiwansh   12   Lalitpur   7149872421
5       Josh   45    Chitwan  80797079870
6      Harry   34      Kaski  98747377382

In [9]:
import pandas as pd
cols=['name','sn','phone']
df=pd.read_csv('data.csv',index_col='sn',usecols=cols)
df

        name        phone
sn
1         AJ   9878989898
2     Bigyan  98689698689
3    Abhinav   8969698608
4   Shiwansh   7149872421
5       Josh  80797079870
6      Harry  98747377382

In [10]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn',)
df.iloc[1:4]

        name  age    address        phone
sn
2     Bigyan   34  Kathmandu  98689698689
3    Abhinav   15  Bhaktapur   8969698608
4   Shiwansh   12   Lalitpur   7149872421

In [19]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn',)
df.loc[1:4]

        name  age    address        phone
sn
1         AJ   19  Kathmandu   9878989898
2     Bigyan   34  Kathmandu  98689698689
3    Abhinav   15  Bhaktapur   8969698608
4   Shiwansh   12   Lalitpur   7149872421

In [17]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='name')
my_data=df.loc["AJ":"Abhinav"]
my_data.to_csv('newdata.csv')

In [22]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df[df['address']=='Kathmandu']

      name  age    address        phone
sn
1       AJ   19  Kathmandu   9878989898
2   Bigyan   34  Kathmandu  98689698689

In [23]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df[df['age']>=20]

      name  age    address        phone
sn
2   Bigyan   34  Kathmandu  98689698689
5     Josh   45    Chitwan  80797079870
6    Harry   34      Kaski  98747377382

In [25]:
import pandas as pd
data={
    "Name":['AJ','Bigyan','Abhinav'],
    'Age':[12,19,98]
}
df=pd.DataFrame(data)
df.to_csv("Info.csv")
df

      Name  Age
0       AJ   12
1   Bigyan   19
2  Abhinav   98

In [29]:
import csv
data=[]
with open('data.csv') as csvfile:
    reader=csv.DictReader(csvfile)
    for row in reader:
        data.append(row)
        
data

[{'sn': '1',
  'name': 'AJ',
  'age': '19',
  'address': 'Kathmandu',
  'phone': '9878989898'},
 {'sn': '2',
  'name': 'Bigyan',
  'age': '34',
  'address': 'Kathmandu',
  'phone': '98689698689'},
 {'sn': '3',
  'name': 'Abhinav',
  'age': '15',
  'address': 'Bhaktapur',
  'phone': '8969698608'},
 {'sn': '4',
  'name': 'Shiwansh',
  'age': '12',
  'address': 'Lalitpur',
  'phone': '7149872421'},
 {'sn': '5',
  'name': 'Josh',
  'age': '45',
  'address': 'Chitwan',
  'phone': '80797079870'},
 {'sn': '6',
  'name': 'Harry',
  'age': '34',
  'address': 'Kaski',
  'phone': '98747377382'}]